<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html><!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mening Saytim</title>
</head>
<body>
    <h1>Exson Uz</h1>
    <p>Dostlar va yurtdoshlar uchun yordam markazi</p>
</body>
</html>
<h2>Inshaolloh yahshi niyyatdamiz</h2>
<img src="rasm.jpg" alt="bu rasm" width="300">
<h2>2-rasm</h2>
<img src="rasm.jpg" alt="bu rasm" width="300">
<head>
    <link rel="stylesheet" href="style.css">
</head><a href="https://google.com" class="button">Google-ga o'tish</a>
<title>Exson Uz - Yurtdoshlar uchun yordam markazi</title>
<meta name="description" content="Exson Uz - O‘zbekistonliklar uchun yordam markazi. Savollar va javoblar, maslahatlar va qo‘llab-quvvatlash.">